# sprinInAction

./: build.gradle  remarks
knights/: build.gradle
knights/src/main/java/knightProject/: BraveKnight.java
knights/src/main/java/knightProject/test/: BraveKnightTest.java
knights/src/main/resources/: knight.xml
src/main/java/knightProject/: Knight.java  KnightMain.java  Minstrel.java  Quest.java  QuestException.java  SlayDragonQuest.java  mainTest.java
src/main/java/spitterProject/: NamedParameterJdbcTemplateSpitterDao.java  SimpleJdbcTemplateSpitterDao.java  Spitter.java  SpitterDao.java  Spittle.java  mainPersistence.java
src/main/java/springIdol/: AroundAudience.java  Audience.java  Juggler.java  Magician.java  MindReader.java  PerformanceException.java  Performer.java  Poem.java  PoeticJuggler.java  Sonnet29.java  Stage.java  Thinker.java  Volunteer.java  mainAOP.java  mainOne.java
src/main/resources/: springIdol.xml  springIdolAop.xml
src/main/resources/spitterProject/: data.sql  jdbc.properties  spitterPersistenceContext.xml
src/main/webapp/WEB-INF/: knight.xml  web.xml
