apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework:spring-core:3.0.0.RELEASE'
    compile 'org.springframework:spring-web:3.0.0.RELEASE'
    compile 'org.springframework:spring-webmvc:3.0.0.RELEASE'
    compile 'org.springframework:spring-aop:3.0.0.RELEASE'
    compile 'org.aspectj:aspectjweaver:1.6.4'




    compile 'junit:junit:4.11'
    compile 'org.mockito:mockito-all:1.9.5'
}